# IDM patcher (Internet Download Manager Patcher)

well you guessed it.. patcher for idm.. just click and solve 

![Demo](http://imdead.esy.es/img/idm%20patcher.gif)

## Info

This repo will be used just to maintain new versions of the patcher, maybe ill post the sources later.

####Working
connects to the api, checks and shows if there is any update, then proceeds to install..follow demo above
(ofcourse i have to mod new versions of idm and post it on the servers, so if new updates are not showing up for you 
it probably means that im busy, ill update it eventually)

### REQUIREMENTS

Windows pc 

## Built With

* API -PHP (written in php with mysql as backend "imdead.esy.es/idm_api") 
* C#
* executable (idm is modded by me suiting this application)



## Authors

* **Gopinath (aka) Bluepie** 
